<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/measurement_item_boarder"
    android:padding="18dp"
    tools:background="#F4F4F4">

    <RelativeLayout
        android:id="@+id/date_day_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DATE"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text=" 10.10.2016"
                android:textSize="24sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_day_label"
        android:orientation="horizontal"
        android:translationZ="0dp">

        <com.db.chart.view.LineChartView xmlns:chart="http://schemas.android.com/apk/res-auto"
            android:id="@+id/day_temp_chart"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#F4F4F4"
            chart:chart_fontSize="10sp"
            chart:chart_labelColor="#929b88" />

    </LinearLayout>
</RelativeLayout>